<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Michael Park's Portfolio</title>
</head>
<body>
    <!-- navigation -->
    <header>
        <h1>Michael Park</h1>
        <nav>
            <ul class="header-list">
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- background img  -->
    <section id="bkg-img">
        <h3>Binary Numbers</h3>
    </section>

    <!-- about me -->
    <section id="about-me">
        <h2>About
            </br>
            Me
        </h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum repudiandae optio voluptatibus veniam inventore perspiciatis iusto, ab unde et fugiat culpa dolor dolorem, odit similique vero laborum consequuntur perferendis ad dicta quidem quibusdam. Quaerat molestiae neque praesentium deleniti ratione, nesciunt beatae itaque rerum, accusamus odio labore placeat alias dolorem!
            </p>
            </br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique reprehenderit soluta nobis vero dignissimos omnis veniam enim, corrupti rem itaque et aliquam delectus velit sapiente modi exercitationem vel saepe fugiat. Nemo in illum modi quaerat, cupiditate, illo eaque molestias ab quidem voluptatibus reprehenderit blanditiis corrupti eius doloribus nulla a fuga architecto voluptate libero ut quos, mollitia veritatis doloremque adipisci. Est perferendis dolorum saepe, neque quisquam voluptas doloremque, veritatis itaque eos quos nam. Dolor, consectetur velit?
            </p>
        </article>
    </section>

    <!-- work -->
    <section id="work">
        <h2>Work</h2>
    </section>

    <!-- footer contact me -->
    <footer id="contact-me">
        <h2>Contact 
            </br>
            Me
        </h2>
        <div>
            <ul class="footer-list">
                <li>
                    <a href="123-456-7890">123-456-7890</a>
                </li>
                <li>
                    <a href="mailto:michaelpark@website.com">michaelpark@website.com</a>
                </li>
                <li>
                    <a href="github">GitHub</a>
                </li>
                <li>
                    <a href="twitter">Twitter</a>
                </li>
                <li>
                    <a href="spotify">Spotify</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>



Work
Surf Report
LED Wall
Calculator
Pastel Puzzels
Run Buddy
